# enable utf-8 on status bar
set -g status on
#set -g status-utf8 on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g mouse on
# set -g mode-mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
#bind -n WheelUpPane copy-mode

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0


# increase scrollback buffer size
set -g history-limit 10000

# tmux messages are displayed for 4 seconds
set -g display-time 4000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-keys vi

##### bind-key -t vi-copy 'y' copy-selection

bind-key b set-window-option synchronize-panes

#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

#new clipboard line
# set -g default-command "reattach-to-user-namespace -l zsh"
# set -g default-command 'reattach-to-user-namespace $SHELL --login'
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#bind-key -n ˙ if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#bind-key -n ∆ if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bind-key -n ˚ if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#bind-key -n ¬ if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#bind-key -n « if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -n C-Tab next-window

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#bind-key -n  M-Tab last-pane
#bind-key h select-pane -t 0
#bind-key j select-pane -t 1
#bind-key k select-pane -t 2
#bind-key l select-pane -t 3
#bind-key g select-pane -t 4
#bind-key G select-pane -t 5

bind-key C-z split-window
bind-key V split-window -vc '#{pane_current_path}'
bind-key v split-window -hc '#{pane_current_path}'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5 
bind-key L resize-pane -R 5 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'
##set-option -g status on
#set-option -g status-interval 2
##set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
#set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
